Brotli                 1.1.0
certifi                2024.6.2
charset-normalizer     3.3.2
contourpy              1.2.1
cycler                 0.12.1
docutils               0.21.2
fonttools              4.53.0
idna                   3.7
Kivy                   2.3.0
kivy-deps.angle        0.4.0
kivy-deps.glew         0.3.1
kivy-deps.sdl2         0.7.0
Kivy-examples          2.3.0
Kivy-Garden            0.1.5
kivy_matplotlib_widget 0.11.0
kiwisolver             1.4.5
matplotlib             3.9.0
mutagen                1.47.0
numpy                  2.0.0
packaging              24.1
pandas                 2.2.2
pillow                 10.3.0
pip                    23.0.1
pycryptodomex          3.20.0
Pygments               2.18.0
pyparsing              3.1.2
pypiwin32              223
python-dateutil        2.9.0.post0
pytz                   2024.1
pywin32                306
requests               2.32.3
seaborn                0.13.2
setuptools             67.4.0
six                    1.16.0
tzdata                 2024.1
urllib3                2.2.1
websockets             12.0
wheel                  0.38.4
yt-dlp                 2024.5.27